[00:00.85] 夢はもう見ないのかい？
[00:06.36] 明日が怖いのかい？
[00:11.96] 諦めはついたかい？
[00:16.45] 馬鹿みたいに空がキレイだぜ
[00:21.76] 「今はもう見れないさ」
[00:27.22] アイツも変わったな
[00:32.99] 笑いあった日々を
[00:37.23] 馬鹿みたいに思い出している
[00:43.73] 日々割れ青春
[00:43.85] 駄々こね少年
[00:46.94] 忘れちまった浅い傷
[00:49.58] 神様なんていないぜ
[00:54.83] ハナから信じちゃないさ
[00:57.92] 僕たちよこのままで
[01:00.74] あぁ もう泣かないで
[01:05.24] 君が思う程に弱くはない
[01:05.80] あぁ まだ追いかけて
[01:10.78] 負けっぱなしくらいじゃ
[01:17.28] 終われない
[01:21.53] 夢はもう見ないのかい？
[01:24.83] 明日が怖いのかい？
[01:27.33] 諦めはついたかい？
[01:50.72] 馬鹿みたいに空がキレイだぜ
[01:56.21] あぁ もう泣かないで
[02:01.79] 君が思う程に弱くはない
[02:05.91] あぁ まだ追いかけて
[02:12.41] 負けっぱなしくらいじゃ
[02:11.33] 終われない
[02:15.67] 遠回りくらいが丁度良い
[02:22.35] 
[02:26.82] 
[02:30.12] 
[02:32.62] 
[02:32.68]