[00:03.66] いろんなことがなくなって 遊べんくなって
[00:08.36] 自分の青春がなくなったなんて思うなよ
[00:14.15] 10代が終わって 20代もあっという間になくなって
[00:18.01] 30代、40代、50代になって
[00:21.77] もう自分の青春は遠くに置いてきたなんて 思ってくれるなよ
[00:29.62] おい、わかってるか わからんのやったら教えたるわ
[00:34.89] 今日ここで 6000人の前で 大阪城ホールで
[00:41.73] うちらはな 大阪城ホールにライブをしに来た だけじゃない
[00:49.52] ギターを弾きに来た ベースを ドラムを 3人で音を鳴らしに来た だけじゃないぞ
[00:58.97] 何しに来たか知ってるか わからんのやったら教えたるわ
[01:04.49] 今からでっかい声で言うぞ おい すごいこと でっかい声で言うぞ
[01:11.20] よく聞いとってくれ うちらはなこのバンドで
[01:18.72] 青春の全てを賭けたこのバンドで
[01:24.22] 大阪城ホールの6000人の お前の お前の青春を歌いにきたんやぞ
[01:42.12] 忘れんなよ 忘れんなよ
[01:47.60] 正真正銘 正々堂々 精一杯
[01:52.39] この体とこの声と3人で 11年かけてお前の青春を歌いに来たぞー
[02:07.89] 
[02:12.06] 夢はもう見ないのかい？
[02:17.56] 明日が怖いのかい？
[02:23.14] 諦めはついたかい？
[02:27.51] 馬鹿みたいに空が綺麗だぜ
[02:33.51] 
[02:33.07] 今はもう見れないさ
[02:38.51] あいつも変わったな
[02:44.42] 笑いあった日々を
[02:48.54] 馬鹿みたいに思い出している
[02:55.04] 
[02:55.94] ひび割れ青春 駄々こね少年
[03:01.11] 忘れちまった浅い傷
[03:06.75] 神様なんていないぜ
[03:09.68] Hump Backを信じてきたぜ
[03:12.23] おい お前の青春ここにあります
[03:19.73] 
[03:18.06] あぁ もう泣かないで
[03:21.95] 君が思う程に弱くはない
[03:29.09] あぁ まだ追いかけて
[03:33.22] 負けっぱなしくらいじゃ終われない
[03:41.22] 
[03:39.36] ギター弾きます
[03:42.86] 
[04:02.37] 夢はもう見ないのかい？
[04:07.95] 明日が怖いのかい？
[04:13.76] 諦めはついたかい？
[04:17.80] 馬鹿みたいに空が綺麗だぜ
[04:23.80] 
[04:23.67] あぁ もう泣かないで
[04:27.63] 君が思う程に弱くはない
[04:34.60] あぁ まだ追いかけて
[04:38.77] 負けっぱなしくらいじゃ終われない
[04:46.77] 
[04:44.85] 遠回りくらいが丁度いい
[04:50.35] 
[05:23.72] おーい もう一発いけるかー？